<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pozitionare</title>
    <style>
      body {
        background: url("../assets/img/lup.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1500px;
      }

      h1 {
        position: relative;
        left: 650px;
      }

      p {
        font-family: "Montserrat", sans-serif;
        position: relative;
        left: 630px;
        font-size: 19px;
        border-radius: 120px;
        border: 3px solid black;
        color: deepskyblue;
        background-color: black;
        display: inline-block;
        margin-right: 25px;
      }

      span {
        display: inline-block;
        position: absolute;
        font-size: 20px;
        left: 450px;
      }

      .card {
        border: 1px soldi black;
      }
    </style>
  </head>
  <body>
    <h1>BLOG</h1>

    <p>Blog despre animale</p>

    <div class="card">
      <p class="card_text">
        <span
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Inventore,</span
        >
      </p>
    </div>
  </body>
</html>
